# kill-robot

./: .gitignore  README.md  pom.xml
common-robot/: pom.xml
common-robot/src/main/java/pers/tz/robot/common/constants/: ApiCode.java
common-robot/src/main/java/pers/tz/robot/common/exception/: PersistentException.java
common-robot/src/main/java/pers/tz/robot/common/exception/handler/: GlobalControllerAdvice.java
common-robot/src/main/java/pers/tz/robot/common/utils/: FileUtils.java
common-robot/src/main/java/pers/tz/robot/common/vo/: ApiResult.java  ResponseVo.java
scrawl-robot/: pom.xml
scrawl-robot/src/main/java/pers/tz/robot/scrawl/: Bootstrap.java
scrawl-robot/src/main/java/pers/tz/robot/scrawl/api/: LickDoggunApi.java  ShotgunApi.java  WatergunApi.java
scrawl-robot/src/main/java/pers/tz/robot/scrawl/config/: HttpClientBeanConfig.java  IOBeanConfig.java  MagazineScrawlConfig.java  UtilBeanConfig.java  WebMagicBeanConfig.java
scrawl-robot/src/main/java/pers/tz/robot/scrawl/constants/: BulletNameType.java  RequestHeaderType.java
scrawl-robot/src/main/java/pers/tz/robot/scrawl/service/httpclient/: HttpClientBaseService.java  LickDoggunLevelService.java  ShotgunLevelService.java  WatergunLevelService.java
scrawl-robot/src/main/java/pers/tz/robot/scrawl/service/pipeline/: LickDoggunPipeline.java  ShotgunPipeline.java  WatergunPipeline.java
scrawl-robot/src/main/java/pers/tz/robot/scrawl/service/processor/: LickDoggunLevelProcessor.java  ShotgunLevelProcessor.java  WatergunLevelProcessor.java
scrawl-robot/src/main/java/pers/tz/scrawl/: Bootstrap.java  Temp.java
scrawl-robot/src/main/java/pers/tz/scrawl/api/: LickDoggunApi.java  ShotgunApi.java  WatergunApi.java
scrawl-robot/src/main/java/pers/tz/scrawl/config/: HttpClientBeanConfig.java  IOBeanConfig.java  MagazineScrawlConfig.java  UtilBeanConfig.java  WebMagicBeanConfig.java
scrawl-robot/src/main/java/pers/tz/scrawl/constants/: ApiCode.java  BulletNameType.java  RequestHeaderType.java
scrawl-robot/src/main/java/pers/tz/scrawl/exception/: PersistentException.java
scrawl-robot/src/main/java/pers/tz/scrawl/exception/handler/: GlobalControllerAdvice.java
scrawl-robot/src/main/java/pers/tz/scrawl/service/httpclient/: HttpClientBaseService.java  LickDoggunLevelService.java  ShotgunLevelService.java  WatergunLevelService.java
scrawl-robot/src/main/java/pers/tz/scrawl/service/pipeline/: LickDoggunPipeline.java  ShotgunPipeline.java  WatergunPipeline.java
scrawl-robot/src/main/java/pers/tz/scrawl/service/processor/: LickDoggunLevelProcessor.java  ShotgunLevelProcessor.java  WatergunLevelProcessor.java
scrawl-robot/src/main/java/pers/tz/scrawl/utils/: FileUtils.java
scrawl-robot/src/main/java/pers/tz/scrawl/vo/: ApiResult.java  ResponseVo.java
scrawl-robot/src/main/resources/: application.properties
scrawl-robot/src/test/java/pers/tz/robot/scrawl/api/: LickDoggunApiTest.java  ShotgunApiTest.java  WatergunApiTest.java
scrawl-robot/src/test/java/pers/tz/scrawl/api/: LickDoggunApiTest.java  ShotgunApiTest.java  WatergunApiTest.java
ui-robot/: pom.xml
ui-robot/src/main/java/pers/tz/robot/scrawl/ui/: Bootstrap.java
ui-robot/src/main/java/pers/tz/robot/scrawl/ui/action/: LinkMouseAction.java
ui-robot/src/main/java/pers/tz/robot/scrawl/ui/config/: BtnBeanConfig.java  ComboBoxBeanConfig.java  CommonConfig.java  FireSetPanelConfig.java  FontBeanConfig.java  IndexConfig.java  LabelBeanConfig.java  LoadingSetPanelConfig.java  PanelBeanConfig.java  RadioButtonBeanConfig.java
ui-robot/src/main/java/pers/tz/robot/scrawl/ui/constants/: UISizeType.java  UIUnitsType.java
ui-robot/src/main/java/pers/tz/robot/scrawl/ui/into/: LoginUI.java  RegistryUI.java
ui-robot/src/main/java/pers/tz/robot/scrawl/ui/main/: IndexUI.java
ui-robot/src/main/resources/: application.properties
