index.title=kill robot
index.resizeable=false
index.index.width=1200
index.index.height=650

# \u5F00\u706B\u8BBE\u7F6E\u754C\u9762\u914D\u7F6E
fire-set-panel.title=\u5F00\u706B\u8BBE\u7F6E
fire-set-panel.speed-label.text=\u8C03\u8282\u901F\u5EA6(%)
fire-set-panel.number-label.text=\u8C03\u8282\u6570\u91CF
fire-set-panel.fire-strategy.text=\u5F00\u706B\u7B56\u7565
fire-set-panel.input-strategy.text=\u8F93\u5165\u7B56\u7565
fire-set-panel.level.text=\u8C03\u8282\u5F3A\u5EA6
fire-set-panel.advance-press-enter.text=\u9884\u6309\u56DE\u8F66
fire-set-panel.lick-dog.text=\u8214\u72D7\u6A21\u5F0F
fire-set-panel.cloud-fire.text=\u4E91\u5F00\u706B
fire-set-panel.btn.text=\u5F00\u706B



# \u5B57\u4F53\u8BBE\u7F6E
common.font-size=18
common.font-style=\u5B8B\u4F53
common.title.font-size=26
common.btn.font-size=30