# 开火模式，默认散弹枪模式
fire.strategy=shotgun
# 霰弹枪弹匣url
url.shotgun=https://zuanbot.com/api.php?lang=zh_cn
# 水枪弹匣url
url.watergun=https://zuanbot.com/api.php?level=min&lang=zh_cn
# 舔狗弹匣url
url.lickDogUrl=https://chp.shadiao.app/api.php

# 爬虫线程数量
scrawl.thread.count=5
# 失败重复次数
scrawl.retry.count=3


# 请求头
head.accept=*/*
head.referer=https://zuanbot.com/
head.sec-fetch-dest=empty
head.sec-fetch-mode=cors
head.sec-fetch-site=same-origin
head.x-requested-with=XMLHttpRequest


# 弹药库磁盘存储位置
magazine.shotgun.diskpath=D:/magazine/shotgun.kill
magazine.watergun.diskpath=D:/magazine/watergun.kill
magazine.lickdog.diskpath=D:/magazine/lickdog.kill


# 异常日志文件存储位置
log.error.diskpath=D:/magazine/error_log.txt